NetworkBase/NetworkBase/Windows/DepartmentWindow.xaml

<Window x:Class="NetworkBase.DepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="Добавление и изменения отдела" Height="215.806" Width="418.902">
    <Grid>
        <Button x:Name="InsertButton" Content="Добавить" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="29" FontFamily="/NetworkBase;component/#Roboto" Click="InsertButton_Click"/>
        <TextBox x:Name="departmentID" HorizontalAlignment="Left" Height="23" Margin="183,54,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178" PreviewTextInput="DepartmentID_PreviewTextInput"/>
        <TextBox x:Name="departmentName" HorizontalAlignment="Left" Height="23" Margin="183,83,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="178"/>
        <Label Content="ID отдела" HorizontalAlignment="Left" Margin="55,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя отдела" HorizontalAlignment="Left" Margin="55,80,0,0" VerticalAlignment="Top"/>
        <Button x:Name="updateButton" Content="Изменить" HorizontalAlignment="Left" Margin="230,127,0,0" VerticalAlignment="Top" Width="131" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Height="29" FontFamily="/NetworkBase;component/#Roboto" Click="UpdateButton_Click"/>

    </Grid>
</Window>
