NetworkBase/NetworkBase/Windows/DeviceNetworksWindow.xaml

<Window x:Class="NetworkBase.DeviceNetworksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="Добавление и изменение сети устройства" Height="305.035" Width="443.559">
    <Grid>
        <TextBox x:Name="deviceID" HorizontalAlignment="Left" Height="23" Margin="191,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" PreviewTextInput="DeviceID_PreviewTextInput"/>
        <TextBox x:Name="networkID" HorizontalAlignment="Left" Height="23" Margin="191,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" PreviewTextInput="NetworkID_PreviewTextInput"/>
        <Label Content="ID устройства" HorizontalAlignment="Left" Margin="43,89,0,0" VerticalAlignment="Top"/>
        <Label Content="ID сети" HorizontalAlignment="Left" Margin="43,143,0,0" VerticalAlignment="Top"/>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Left" Margin="43,207,0,0" VerticalAlignment="Top" Width="154" Height="29" FontFamily="/NetworkBase;component/#Roboto" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="InsertButton_Click"/>
        <Button x:Name="updateButton" Content="Изменить" HorizontalAlignment="Left" Margin="242,207,0,0" VerticalAlignment="Top" Width="154" Height="29" FontFamily="/NetworkBase;component/#Roboto" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="UpdateButton_Click"/>
        <Label Content="ID устройства" HorizontalAlignment="Left" Margin="43,42,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="numberBox" HorizontalAlignment="Left" Height="23" Margin="191,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206" PreviewTextInput="DeviceID_PreviewTextInput"/>

    </Grid>
</Window>
