NetworkBase/NetworkBase/Login.xaml

<Window x:Name="loginWindow" x:Class="NetworkBase.login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="login" Height="298.268" Width="332.333" Closing="LoginWindow_Closing">
    <Grid>
        <Label Content="Введите логин:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,46,0,0" FontFamily="/NetworkBase;component/#Roboto"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="43,113,0,0" FontFamily="/NetworkBase;component/#Roboto"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Height="25" Margin="43,77,0,0" VerticalAlignment="Top" Width="255" FontFamily="/NetworkBase;component/#Roboto"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="43,144,0,0" VerticalAlignment="Top" Width="255" Height="25" FontFamily="/NetworkBase;component/#Roboto"/>
        <Button x:Name="enterButton" Content="Войти" HorizontalAlignment="Left" Margin="43,214,0,0" VerticalAlignment="Top" Width="92" Height="25" FontFamily="/NetworkBase;component/#Roboto" Click="EnterButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Button x:Name="regButton" Content="Регистрация" HorizontalAlignment="Left" Margin="153,214,0,0" VerticalAlignment="Top" Width="145" Height="25" FontFamily="/NetworkBase;component/#Roboto" Click="RegButton_Click">
            <Button.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HighlightTextColorKey}}"/>
            </Button.Background>
        </Button>
        <Label x:Name="errorLabel" Content="" HorizontalAlignment="Left" Margin="43,169,0,0" VerticalAlignment="Top" FontFamily="/NetworkBase;component/#Roboto" FontWeight="Bold" Foreground="Red" />

    </Grid>
</Window>
