NetworkBase/NetworkBase/MainWindow.xaml

<Window x:Name="baseWindow" x:Class="NetworkBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="База данных" Height="654.41" Width="1040.374">
    <DockPanel HorizontalAlignment="Left" Height="611" LastChildFill="False" Margin="10,10,0,-1" Width="1020">
        <Grid Height="611" Width="287" HorizontalAlignment="Left"  RenderTransformOrigin="0.462,0.501">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="showButton" Content="Показать" HorizontalAlignment="Left" Margin="176,79,0,0" VerticalAlignment="Top" Width="101" Height="23"/>
            <Label Content="Таблицы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="242"/>
            <ComboBox x:Name="tablesBox" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="266" IsEditable="True">
                <ComboBoxItem Content="idDevice" HorizontalAlignment="Left" Width="264" IsSelected="True"/>
                <ComboBoxItem Content="userInfo" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="deviceUsers" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="features" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="graphicsCard" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="network" HorizontalAlignment="Left" Width="264"/>
            </ComboBox>



        </Grid>
        <Grid Height="611" Width="723" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="ibsertButtn" Content="Вставить" HorizontalAlignment="Left" Margin="418,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25"/>
            <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Margin="518,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25"/>
            <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="618,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25"/>
            <DataGrid x:Name="tablesGrid" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="713"/>

        </Grid>
    </DockPanel>

</Window>
