NetworkBase/NetworkBase/MainWindow.xaml

<Window x:Name="baseWindow" x:Class="NetworkBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="База данных" Height="654.41" Width="1040.374">
    <DockPanel HorizontalAlignment="Left" Height="611" LastChildFill="False" Margin="10,10,0,-1" Width="1020">
        <Grid Height="611" Width="287" HorizontalAlignment="Left"  RenderTransformOrigin="0.462,0.501">
            <Grid.RowDefinitions>
                <RowDefinition Height="443.2"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="showButton" Content="Показать" HorizontalAlignment="Left" Margin="157,123,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="ShowButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="Roboto"/>
            <Label Content="Таблицы:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="242" Height="26"/>
            <ComboBox x:Name="tablesBox" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" Width="266" IsEditable="True" Height="22" SelectionChanged="TablesBox_SelectionChanged">
                <ComboBoxItem Content="Devices" HorizontalAlignment="Left" Width="264" IsSelected="True"/>
                <ComboBoxItem Content="Departments" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="Users" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="DeviceNetworks" HorizontalAlignment="Left" Width="264"/>
                <ComboBoxItem Content="Networks" HorizontalAlignment="Left" Width="264"/>
            </ComboBox>
            <Label Content="Количество строк:" HorizontalAlignment="Left" Margin="12,72,0,0" VerticalAlignment="Top" Height="26" Width="110"/>
            <TextBox x:Name="numberBox" HorizontalAlignment="Left" Height="23" Margin="157,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" PreviewTextInput="NumberBox_PreviewTextInput"/>
            <Button x:Name="backupButton" Content="Резервное копирование" HorizontalAlignment="Left" Margin="10,86.8,0,0" VerticalAlignment="Top" Width="210" Height="29" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="/NetworkBase;component/#Roboto" Grid.Row="1" Click="BackupButton_Click"/>
            <Label x:Name="backupLabel" Content="" HorizontalAlignment="Left" Margin="12,120.8,0,0" VerticalAlignment="Top" Grid.Row="1" Foreground="LightGreen"/>
            <Label Content="Создание полной резервной копии:" HorizontalAlignment="Left" Margin="10,47.8,0,0" VerticalAlignment="Top" Grid.Row="1"/>



        </Grid>
        <Grid Height="611" Width="723" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="550"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="insertButtn" Content="Вставить" HorizontalAlignment="Left" Margin="418,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25" Click="InsertButtn_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Button x:Name="updateButton" Content="Обновить" HorizontalAlignment="Left" Margin="518,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25" Click="UpdateButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <Button x:Name="deleteButton" Content="Удалить" HorizontalAlignment="Left" Margin="618,19.6,0,0" Grid.Row="1" VerticalAlignment="Top" Width="95" Height="25" Click="DeleteButton_Click" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"/>
            <DataGrid x:Name="tablesGrid" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="713" ColumnWidth="*" IsReadOnly="True" />


        </Grid>
        <Label Content="Label" Height="611.2" VerticalAlignment="Top"/>
    </DockPanel>

</Window>
