NetworkBase/NetworkBase/NetworksWindow.xaml

<Window x:Class="NetworkBase.NetworksWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="Добавление сети" Height="378" Width="579.2">
    <Grid>
        <TextBox x:Name="networkID" HorizontalAlignment="Left" Height="23" Margin="271,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" PreviewTextInput="NetworkID_PreviewTextInput"/>
        <TextBox x:Name="networkName" HorizontalAlignment="Left" Height="23" Margin="271,119,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="networkPassword" HorizontalAlignment="Left" Height="23" Margin="271,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <TextBox x:Name="networkIP" HorizontalAlignment="Left" Height="23" Margin="271,204,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240"/>
        <Label Content="ID сети" HorizontalAlignment="Left" Margin="90,73,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя сети" HorizontalAlignment="Left" Margin="90,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="90,158,0,0" VerticalAlignment="Top"/>
        <Label Content="IP-адрес сети" HorizontalAlignment="Left" Margin="90,200,0,0" VerticalAlignment="Top"/>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Left" Margin="213,281,0,0" VerticalAlignment="Top" Width="140" Height="28" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" Click="InsertButton_Click"/>

    </Grid>
</Window>
