NetworkBase/NetworkBase/UsersWindow.xaml

<Window x:Class="NetworkBase.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkBase"
        mc:Ignorable="d"
        Title="Добавление пользователя" Height="470" Width="555.2">
    <Grid>
        <TextBox x:Name="userID" HorizontalAlignment="Left" Height="23" Margin="279,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" PreviewTextInput="UserID_PreviewTextInput"/>
        <TextBox x:Name="userLogin" HorizontalAlignment="Left" Height="23" Margin="279,118,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="userPassword" HorizontalAlignment="Left" Height="23" Margin="279,164,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="userAccount" HorizontalAlignment="Left" Height="23" Margin="279,210,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" />
        <TextBox x:Name="deviceID" HorizontalAlignment="Left" Height="23" Margin="279,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" PreviewTextInput="DeviceID_PreviewTextInput"/>
        <Label Content="ID пользователя" HorizontalAlignment="Left" Margin="69,71,0,0" VerticalAlignment="Top"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="69,115,0,0" VerticalAlignment="Top"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="69,162,0,0" VerticalAlignment="Top"/>
        <Label Content="ID устройства" HorizontalAlignment="Left" Margin="69,255,0,0" VerticalAlignment="Top"/>
        <Button x:Name="insertButton" Content="Добавить" HorizontalAlignment="Left" Margin="212,334,0,0" VerticalAlignment="Top" Width="132" Height="26" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" FontFamily="/NetworkBase;component/#Roboto" Click="InsertButton_Click"/>
        <Label Content="Акаунт пользователя" HorizontalAlignment="Left" Margin="69,207,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
